{
  "name": "myBTS Web Pro 3.18",
  "short_name": "myBTS 3.18",
  "description": "Webowa PWA do przeglądania stacji BTS z mapą Leaflet, importem JSON/CSV/XLSX/XML/ZIP oraz uzupełnianiem parametrów technicznych z PDF/TXT/CSV/XLSX/JSON/XML/ZIP, linku i własnego backendu SI2PEM.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f7fb",
  "theme_color": "#f6f8fc",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
